Best validation accuracies:
---------------------------

0.503 ( lr = 7.037e-04 | reg = 7.861e-03 | lr_dec = 0.935 | dpo = 0.793 ) at Fri 18:30:13
0.507 ( lr = 1.004e-03 | reg = 5.934e-02 | lr_dec = 0.936 | dpo = 0.779 ) at Fri 19:36:41
0.513 ( lr = 1.896e-03 | reg = 1.005e-02 | lr_dec = 0.948 | dpo = 0.810 ) at Fri 20:42:29
0.514 ( lr = 5.240e-03 | reg = 5.857e-02 | lr_dec = 0.931 | dpo = 0.806 ) at Fri 21:15:28
0.578 ( lr = 9.413e-03 | reg = 7.879e-03 | lr_dec = 0.943 | dpo = 0.717 ) at Fri 21:48:20
0.585 ( lr = 6.999e-03 | reg = 1.115e-02 | lr_dec = 0.950 | dpo = 0.670 ) at Sat 12:04:21
0.586 ( lr = 6.916e-03 | reg = 2.295e-02 | lr_dec = 0.951 | dpo = 0.700 ) at Sun 13:52:14
